# GestionEscolar

./: .gitignore  GestionEscuelas.sln  README.md
Escuela-Back/: Escuela-Back.csproj  Escuela-Back.http  EscuelaSite.sln  Program.cs  ProgramPartial.cs  README.md  log4net.config
Escuela-Back/Controllers/: AsignaturasController.cs  CursosController.cs  EstudiantesController.cs
Escuela-Back/Data/: asignaturas_data.json  cursos_data.json  estudiantes_data.json
Escuela-Back/Installers/: InstallServicesInAssembly.cs
Escuela-Back/Interfaces/: IAsignaturaRepository.cs  IAsignaturaService.cs  ICursoLogic.cs  ICursoRepository.cs  ICursoService.cs  IEstudianteRepository.cs  IEstudianteService.cs  IJsonDataService.cs
Escuela-Back/Models/: Asignatura.cs  Curso.cs  Estudiante.cs
Escuela-Back/Properties/: launchSettings.json
Escuela-Back/Repositories/: AsignaturaRepository.cs  CursoRepository.cs  EstudianteRepository.cs
Escuela-Back/Services/: AsignaturaService.cs  CursoLogic.cs  CursoService.cs  EstudianteService.cs  JsonDataService.cs
Escuela-Front/: App.razor  Escuela_Front.csproj  Program.cs  _Imports.razor
Escuela-Front/Base/: DialogBase.cs
Escuela-Front/Layout/: MainLayout.razor  NavMenu.razor
Escuela-Front/Models/: Asignatura.cs  Curso.cs  Estudiante.cs
Escuela-Front/Pages/: Asignaturas.razor  AsignaturasCrud.razor  CursoDetalle.razor  Cursos.razor  CursosCrud.razor  Estudiantes.razor  EstudiantesCrud.razor  Home.razor
Escuela-Front/Services/: AsignaturasService.cs  CursosService.cs  EstudiantesService.cs
Escuela-Front/State/: AppState.cs
Escuela-Front/wwwroot/: appsettings.json  index.html
Escuela-Test/: AsignaturaRepositoryTests.cs  AsignaturasTest.cs  CursosTests.cs  CustomWebApplicationFactory.cs  Escuela-Test.csproj  EstudiantesTests.cs  MockJsonDataService.cs
