<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Escuela_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<ShadowCopy>false</ShadowCopy>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escuela-Back\Escuela-Back.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyAppDepsToTestOutput" AfterTargets="Build">
    <ItemGroup>
      <AppDepsFiles Include="..\Escuela-Back\bin\$(Configuration)\net9.0\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(AppDepsFiles)"
          DestinationFiles="@(AppDepsFiles->'$(OutputPath)testhost.deps.json')"
          SkipUnchangedFiles="true"
          Condition="@(AppDepsFiles) != ''" />
  </Target>

  <Target Name="CopyAppDepsToTestOutputDebug" AfterTargets="Build">
    <PropertyGroup>
      <AppDeps>..\Escuela-Back\bin\Debug\net9.0\YourAppFile.deps.json</AppDeps>
    </PropertyGroup>
    <Copy SourceFiles="$(AppDeps)"
          DestinationFiles="$(OutputPath)testhost.deps.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(AppDeps)')" />
  </Target>

</Project>
